
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOULBOOKS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'estilo.css' %}">
<style>
  .text-bg-dark {
    text-align: right;
    background-color: black;
    text-transform: uppercase;
    
  }

  .topo-site  {
  background-color: black;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;

}

.topo-site img {
  padding: auto;
}

.footer{
  background-color: black;
  margin-bottom: 0;
  height: 100px;
  color: white;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

  
</style>
  </head>
  <div class="topo-site">
    {% load static %}
    <img src="{% static 'logo.png' %}" width="200" height="150" title="Logo">
    <div id="login">
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <nav>
      <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'autores' %}">AUTORES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'titulos' %}">TÍTULOS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    MAIS
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'fale' %}">FALE CONOSCO</a></li>
                    <li><a class="dropdown-item" href="{% url 'professor' %}">PROFESSOR</a></li>
                    <li><a class="dropdown-item" href="{% url 'imprensa' %}">IMPRENSA</a></li>
                    <li><a class="dropdown-item" href="{% url 'sobre' %}">SOBRE A EDITORA</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="BUSQUE AQUI SEU PRODUTO" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">BUSCAR</button>
              </form>
            </div>
          </div>
        </nav>
  </nav>
  <body>

    <main>
        
        {% block conteudo %}
        Bloco de conteúdo
        {% endblock %}

    </main>

    <footer>
        <div class="footer"><h6>© Editora SOULBOOK Ltda. 2024</h6></div>
    </footer>
</body>
</html>